services:
  minecraft-server:
    image: itzg/minecraft-server:stable
    ports:
      - "25565:25565"
    environment:
      EULA: "TRUE"
      TYPE: "NEOFORGE"
      PACKWIZ_URL: "file:///pack.toml"
    volumes:
      - /home/lab/gaming/minecraft/minty:/data
    restart: unless-stopped
